.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1f1f1f, #3b3b3b);
  color: white;
}

.signup-form {
  background: rgba(0, 0, 0, 0.75);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.signup-form h2 {
  margin-bottom: 1rem;
}

.signup-form p {
  margin-bottom: 1rem;
}

.input-group {
  margin-bottom: 1rem;
}

.input-group input {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.signup-button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background: linear-gradient(135deg, #36d1dc, #5b86e5);
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.signup-button:hover {
  background: linear-gradient(135deg, #5b86e5, #36d1dc);
}

.signup-form a {
  color: #36d1dc;
  text-decoration: none;
}

.signup-form a:hover {
  text-decoration: underline;
}



/* ****************************categories css start**************************** */
.category-container {
  width: 80%; /* Adjust width as needed */
  margin: 0 auto;
  padding: 15px;
  border-radius: 10px;
  background-color: white; /* Adjust background color as needed */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height:410px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.search-bar input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  font-size: 16px;
}

.search-bar i {
  margin-left: 10px;
  color: #999;
}

.categories h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.categories ul {
  list-style: none;
  padding: 0;
}

.categories li {
  margin: 10px 0;
  font-size: 16px;
  color: #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories li::before {
  content: '›';
  margin-right: 10px;
  color: #555;
}
/* ******************cards csss start***************************** */
.post-card {
  width: 90%; /* Adjust the width as needed */
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 0 auto;
}

.post-image img {
  width: 100%;
  height: auto;
}

.post-info {
  padding: 15px;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}

.post-meta i {
  margin-right: 5px;
}

.post-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.read-more {
  font-size: 14px;
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.read-more i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.read-more:hover i {
  transform: translateX(5px);
}
/* ******************cards csss end***************************** */


/* *****************************post card**************************** */
.popular-posts {
  width: 90%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 450px;
}

.popular-posts h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.popular-posts ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.popular-posts li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.popular-posts li img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  object-fit: cover;
  margin-right: 15px;
}

.popular-posts .post-info h4 {
  margin: 0;
  font-size: 1em;
  color: #333;
}

.popular-posts .post-info p {
  margin: 5px 0 0;
  font-size: 0.85em;
  color: #888;
}

.popular-posts li:last-child {
  margin-bottom: 0;
}

/* ******************************Popular Tags************************* */
.popular-tags {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popular-tags h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
}

.popular-tags .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.popular-tags .tags span {
  background-color: #f0f0f0;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9em;
  color: #555;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popular-tags .tags span:hover {
  background-color: #e0e0e0;
}


